|Simple_Processor
key0 => Counter:Counter_INST.clock
key0 => Processor:SIMPLE_Processor.reset
key1 => Processor:SIMPLE_Processor.clk
key2 => Counter:Counter_INST.sclr
key2 => rom:INST_ROM.clock
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => Processor:SIMPLE_Processor.run
ledr[0] <= Processor:SIMPLE_Processor.bus_wires[0]
ledr[1] <= Processor:SIMPLE_Processor.bus_wires[1]
ledr[2] <= Processor:SIMPLE_Processor.bus_wires[2]
ledr[3] <= Processor:SIMPLE_Processor.bus_wires[3]
ledr[4] <= Processor:SIMPLE_Processor.bus_wires[4]
ledr[5] <= Processor:SIMPLE_Processor.bus_wires[5]
ledr[6] <= Processor:SIMPLE_Processor.bus_wires[6]
ledr[7] <= Processor:SIMPLE_Processor.bus_wires[7]
ledr[8] <= Processor:SIMPLE_Processor.bus_wires[8]
ledr[9] <= Processor:SIMPLE_Processor.done


|Simple_Processor|Counter:Counter_INST
clock => lpm_counter:LPM_COUNTER_component.clock
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]


|Simple_Processor|Counter:Counter_INST|lpm_counter:LPM_COUNTER_component
clock => cntr_h0i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_h0i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_h0i:auto_generated.q[0]
q[1] <= cntr_h0i:auto_generated.q[1]
q[2] <= cntr_h0i:auto_generated.q[2]
q[3] <= cntr_h0i:auto_generated.q[3]
q[4] <= cntr_h0i:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Simple_Processor|Counter:Counter_INST|lpm_counter:LPM_COUNTER_component|cntr_h0i:auto_generated
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|Simple_Processor|rom:INST_ROM
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]


|Simple_Processor|rom:INST_ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_q824:auto_generated.address_a[0]
address_a[1] => altsyncram_q824:auto_generated.address_a[1]
address_a[2] => altsyncram_q824:auto_generated.address_a[2]
address_a[3] => altsyncram_q824:auto_generated.address_a[3]
address_a[4] => altsyncram_q824:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_q824:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_q824:auto_generated.q_a[0]
q_a[1] <= altsyncram_q824:auto_generated.q_a[1]
q_a[2] <= altsyncram_q824:auto_generated.q_a[2]
q_a[3] <= altsyncram_q824:auto_generated.q_a[3]
q_a[4] <= altsyncram_q824:auto_generated.q_a[4]
q_a[5] <= altsyncram_q824:auto_generated.q_a[5]
q_a[6] <= altsyncram_q824:auto_generated.q_a[6]
q_a[7] <= altsyncram_q824:auto_generated.q_a[7]
q_a[8] <= altsyncram_q824:auto_generated.q_a[8]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Simple_Processor|rom:INST_ROM|altsyncram:altsyncram_component|altsyncram_q824:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT


|Simple_Processor|Processor:SIMPLE_Processor
din[0] => mux:multiplexer.din[0]
din[0] => regn:reg_IR.r[0]
din[1] => mux:multiplexer.din[1]
din[1] => regn:reg_IR.r[1]
din[2] => mux:multiplexer.din[2]
din[2] => regn:reg_IR.r[2]
din[3] => mux:multiplexer.din[3]
din[3] => regn:reg_IR.r[3]
din[4] => mux:multiplexer.din[4]
din[4] => regn:reg_IR.r[4]
din[5] => mux:multiplexer.din[5]
din[5] => regn:reg_IR.r[5]
din[6] => mux:multiplexer.din[6]
din[6] => regn:reg_IR.r[6]
din[7] => mux:multiplexer.din[7]
din[7] => regn:reg_IR.r[7]
din[8] => mux:multiplexer.din[8]
din[8] => regn:reg_IR.r[8]
reset => FSM:control_Unit.reset
clk => regn:gen_reg:7:R.clk
clk => regn:gen_reg:6:R.clk
clk => regn:gen_reg:5:R.clk
clk => regn:gen_reg:4:R.clk
clk => regn:gen_reg:3:R.clk
clk => regn:gen_reg:2:R.clk
clk => regn:gen_reg:1:R.clk
clk => regn:gen_reg:0:R.clk
clk => regn:reg_A.clk
clk => regn:reg_IR.clk
clk => regn:reg_g.clk
clk => FSM:control_Unit.clk
run => FSM:control_Unit.run
done <= FSM:control_Unit.done
bus_wires[0] <= mux:multiplexer.bus_wires[0]
bus_wires[1] <= mux:multiplexer.bus_wires[1]
bus_wires[2] <= mux:multiplexer.bus_wires[2]
bus_wires[3] <= mux:multiplexer.bus_wires[3]
bus_wires[4] <= mux:multiplexer.bus_wires[4]
bus_wires[5] <= mux:multiplexer.bus_wires[5]
bus_wires[6] <= mux:multiplexer.bus_wires[6]
bus_wires[7] <= mux:multiplexer.bus_wires[7]
bus_wires[8] <= mux:multiplexer.bus_wires[8]


|Simple_Processor|Processor:SIMPLE_Processor|mux:multiplexer
mux_selector[0] => Equal0.IN9
mux_selector[0] => Equal1.IN8
mux_selector[0] => Equal2.IN8
mux_selector[0] => Equal3.IN8
mux_selector[0] => Equal4.IN8
mux_selector[0] => Equal5.IN8
mux_selector[0] => Equal6.IN8
mux_selector[0] => Equal7.IN8
mux_selector[0] => Equal8.IN8
mux_selector[1] => Equal0.IN8
mux_selector[1] => Equal1.IN9
mux_selector[1] => Equal2.IN7
mux_selector[1] => Equal3.IN7
mux_selector[1] => Equal4.IN7
mux_selector[1] => Equal5.IN7
mux_selector[1] => Equal6.IN7
mux_selector[1] => Equal7.IN7
mux_selector[1] => Equal8.IN7
mux_selector[2] => Equal0.IN7
mux_selector[2] => Equal1.IN7
mux_selector[2] => Equal2.IN9
mux_selector[2] => Equal3.IN6
mux_selector[2] => Equal4.IN6
mux_selector[2] => Equal5.IN6
mux_selector[2] => Equal6.IN6
mux_selector[2] => Equal7.IN6
mux_selector[2] => Equal8.IN6
mux_selector[3] => Equal0.IN6
mux_selector[3] => Equal1.IN6
mux_selector[3] => Equal2.IN6
mux_selector[3] => Equal3.IN9
mux_selector[3] => Equal4.IN5
mux_selector[3] => Equal5.IN5
mux_selector[3] => Equal6.IN5
mux_selector[3] => Equal7.IN5
mux_selector[3] => Equal8.IN5
mux_selector[4] => Equal0.IN5
mux_selector[4] => Equal1.IN5
mux_selector[4] => Equal2.IN5
mux_selector[4] => Equal3.IN5
mux_selector[4] => Equal4.IN9
mux_selector[4] => Equal5.IN4
mux_selector[4] => Equal6.IN4
mux_selector[4] => Equal7.IN4
mux_selector[4] => Equal8.IN4
mux_selector[5] => Equal0.IN4
mux_selector[5] => Equal1.IN4
mux_selector[5] => Equal2.IN4
mux_selector[5] => Equal3.IN4
mux_selector[5] => Equal4.IN4
mux_selector[5] => Equal5.IN9
mux_selector[5] => Equal6.IN3
mux_selector[5] => Equal7.IN3
mux_selector[5] => Equal8.IN3
mux_selector[6] => Equal0.IN3
mux_selector[6] => Equal1.IN3
mux_selector[6] => Equal2.IN3
mux_selector[6] => Equal3.IN3
mux_selector[6] => Equal4.IN3
mux_selector[6] => Equal5.IN3
mux_selector[6] => Equal6.IN9
mux_selector[6] => Equal7.IN2
mux_selector[6] => Equal8.IN2
mux_selector[7] => Equal0.IN2
mux_selector[7] => Equal1.IN2
mux_selector[7] => Equal2.IN2
mux_selector[7] => Equal3.IN2
mux_selector[7] => Equal4.IN2
mux_selector[7] => Equal5.IN2
mux_selector[7] => Equal6.IN2
mux_selector[7] => Equal7.IN9
mux_selector[7] => Equal8.IN1
mux_selector[8] => Equal0.IN1
mux_selector[8] => Equal1.IN1
mux_selector[8] => Equal2.IN1
mux_selector[8] => Equal3.IN1
mux_selector[8] => Equal4.IN1
mux_selector[8] => Equal5.IN1
mux_selector[8] => Equal6.IN1
mux_selector[8] => Equal7.IN1
mux_selector[8] => Equal8.IN9
mux_selector[9] => Equal0.IN0
mux_selector[9] => Equal1.IN0
mux_selector[9] => Equal2.IN0
mux_selector[9] => Equal3.IN0
mux_selector[9] => Equal4.IN0
mux_selector[9] => Equal5.IN0
mux_selector[9] => Equal6.IN0
mux_selector[9] => Equal7.IN0
mux_selector[9] => Equal8.IN0
r[0][0] => Selector8.IN17
r[0][1] => Selector7.IN17
r[0][2] => Selector6.IN17
r[0][3] => Selector5.IN17
r[0][4] => Selector4.IN17
r[0][5] => Selector3.IN17
r[0][6] => Selector2.IN17
r[0][7] => Selector1.IN17
r[0][8] => Selector0.IN17
r[1][0] => Selector8.IN16
r[1][1] => Selector7.IN16
r[1][2] => Selector6.IN16
r[1][3] => Selector5.IN16
r[1][4] => Selector4.IN16
r[1][5] => Selector3.IN16
r[1][6] => Selector2.IN16
r[1][7] => Selector1.IN16
r[1][8] => Selector0.IN16
r[2][0] => Selector8.IN15
r[2][1] => Selector7.IN15
r[2][2] => Selector6.IN15
r[2][3] => Selector5.IN15
r[2][4] => Selector4.IN15
r[2][5] => Selector3.IN15
r[2][6] => Selector2.IN15
r[2][7] => Selector1.IN15
r[2][8] => Selector0.IN15
r[3][0] => Selector8.IN14
r[3][1] => Selector7.IN14
r[3][2] => Selector6.IN14
r[3][3] => Selector5.IN14
r[3][4] => Selector4.IN14
r[3][5] => Selector3.IN14
r[3][6] => Selector2.IN14
r[3][7] => Selector1.IN14
r[3][8] => Selector0.IN14
r[4][0] => Selector8.IN13
r[4][1] => Selector7.IN13
r[4][2] => Selector6.IN13
r[4][3] => Selector5.IN13
r[4][4] => Selector4.IN13
r[4][5] => Selector3.IN13
r[4][6] => Selector2.IN13
r[4][7] => Selector1.IN13
r[4][8] => Selector0.IN13
r[5][0] => Selector8.IN12
r[5][1] => Selector7.IN12
r[5][2] => Selector6.IN12
r[5][3] => Selector5.IN12
r[5][4] => Selector4.IN12
r[5][5] => Selector3.IN12
r[5][6] => Selector2.IN12
r[5][7] => Selector1.IN12
r[5][8] => Selector0.IN12
r[6][0] => Selector8.IN11
r[6][1] => Selector7.IN11
r[6][2] => Selector6.IN11
r[6][3] => Selector5.IN11
r[6][4] => Selector4.IN11
r[6][5] => Selector3.IN11
r[6][6] => Selector2.IN11
r[6][7] => Selector1.IN11
r[6][8] => Selector0.IN11
r[7][0] => Selector8.IN10
r[7][1] => Selector7.IN10
r[7][2] => Selector6.IN10
r[7][3] => Selector5.IN10
r[7][4] => Selector4.IN10
r[7][5] => Selector3.IN10
r[7][6] => Selector2.IN10
r[7][7] => Selector1.IN10
r[7][8] => Selector0.IN10
g[0] => Selector8.IN18
g[1] => Selector7.IN18
g[2] => Selector6.IN18
g[3] => Selector5.IN18
g[4] => Selector4.IN18
g[5] => Selector3.IN18
g[6] => Selector2.IN18
g[7] => Selector1.IN18
g[8] => Selector0.IN18
din[0] => Selector8.IN19
din[1] => Selector7.IN19
din[2] => Selector6.IN19
din[3] => Selector5.IN19
din[4] => Selector4.IN19
din[5] => Selector3.IN19
din[6] => Selector2.IN19
din[7] => Selector1.IN19
din[8] => Selector0.IN19
bus_wires[0] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
bus_wires[1] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
bus_wires[2] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
bus_wires[3] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
bus_wires[4] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
bus_wires[5] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
bus_wires[6] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
bus_wires[7] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
bus_wires[8] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|Simple_Processor|Processor:SIMPLE_Processor|regn:\gen_reg:7:R
r[0] => q[0]~reg0.DATAIN
r[1] => q[1]~reg0.DATAIN
r[2] => q[2]~reg0.DATAIN
r[3] => q[3]~reg0.DATAIN
r[4] => q[4]~reg0.DATAIN
r[5] => q[5]~reg0.DATAIN
r[6] => q[6]~reg0.DATAIN
r[7] => q[7]~reg0.DATAIN
r[8] => q[8]~reg0.DATAIN
rin => q[0]~reg0.ENA
rin => q[1]~reg0.ENA
rin => q[2]~reg0.ENA
rin => q[3]~reg0.ENA
rin => q[4]~reg0.ENA
rin => q[5]~reg0.ENA
rin => q[6]~reg0.ENA
rin => q[7]~reg0.ENA
rin => q[8]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Simple_Processor|Processor:SIMPLE_Processor|regn:\gen_reg:6:R
r[0] => q[0]~reg0.DATAIN
r[1] => q[1]~reg0.DATAIN
r[2] => q[2]~reg0.DATAIN
r[3] => q[3]~reg0.DATAIN
r[4] => q[4]~reg0.DATAIN
r[5] => q[5]~reg0.DATAIN
r[6] => q[6]~reg0.DATAIN
r[7] => q[7]~reg0.DATAIN
r[8] => q[8]~reg0.DATAIN
rin => q[0]~reg0.ENA
rin => q[1]~reg0.ENA
rin => q[2]~reg0.ENA
rin => q[3]~reg0.ENA
rin => q[4]~reg0.ENA
rin => q[5]~reg0.ENA
rin => q[6]~reg0.ENA
rin => q[7]~reg0.ENA
rin => q[8]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Simple_Processor|Processor:SIMPLE_Processor|regn:\gen_reg:5:R
r[0] => q[0]~reg0.DATAIN
r[1] => q[1]~reg0.DATAIN
r[2] => q[2]~reg0.DATAIN
r[3] => q[3]~reg0.DATAIN
r[4] => q[4]~reg0.DATAIN
r[5] => q[5]~reg0.DATAIN
r[6] => q[6]~reg0.DATAIN
r[7] => q[7]~reg0.DATAIN
r[8] => q[8]~reg0.DATAIN
rin => q[0]~reg0.ENA
rin => q[1]~reg0.ENA
rin => q[2]~reg0.ENA
rin => q[3]~reg0.ENA
rin => q[4]~reg0.ENA
rin => q[5]~reg0.ENA
rin => q[6]~reg0.ENA
rin => q[7]~reg0.ENA
rin => q[8]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Simple_Processor|Processor:SIMPLE_Processor|regn:\gen_reg:4:R
r[0] => q[0]~reg0.DATAIN
r[1] => q[1]~reg0.DATAIN
r[2] => q[2]~reg0.DATAIN
r[3] => q[3]~reg0.DATAIN
r[4] => q[4]~reg0.DATAIN
r[5] => q[5]~reg0.DATAIN
r[6] => q[6]~reg0.DATAIN
r[7] => q[7]~reg0.DATAIN
r[8] => q[8]~reg0.DATAIN
rin => q[0]~reg0.ENA
rin => q[1]~reg0.ENA
rin => q[2]~reg0.ENA
rin => q[3]~reg0.ENA
rin => q[4]~reg0.ENA
rin => q[5]~reg0.ENA
rin => q[6]~reg0.ENA
rin => q[7]~reg0.ENA
rin => q[8]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Simple_Processor|Processor:SIMPLE_Processor|regn:\gen_reg:3:R
r[0] => q[0]~reg0.DATAIN
r[1] => q[1]~reg0.DATAIN
r[2] => q[2]~reg0.DATAIN
r[3] => q[3]~reg0.DATAIN
r[4] => q[4]~reg0.DATAIN
r[5] => q[5]~reg0.DATAIN
r[6] => q[6]~reg0.DATAIN
r[7] => q[7]~reg0.DATAIN
r[8] => q[8]~reg0.DATAIN
rin => q[0]~reg0.ENA
rin => q[1]~reg0.ENA
rin => q[2]~reg0.ENA
rin => q[3]~reg0.ENA
rin => q[4]~reg0.ENA
rin => q[5]~reg0.ENA
rin => q[6]~reg0.ENA
rin => q[7]~reg0.ENA
rin => q[8]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Simple_Processor|Processor:SIMPLE_Processor|regn:\gen_reg:2:R
r[0] => q[0]~reg0.DATAIN
r[1] => q[1]~reg0.DATAIN
r[2] => q[2]~reg0.DATAIN
r[3] => q[3]~reg0.DATAIN
r[4] => q[4]~reg0.DATAIN
r[5] => q[5]~reg0.DATAIN
r[6] => q[6]~reg0.DATAIN
r[7] => q[7]~reg0.DATAIN
r[8] => q[8]~reg0.DATAIN
rin => q[0]~reg0.ENA
rin => q[1]~reg0.ENA
rin => q[2]~reg0.ENA
rin => q[3]~reg0.ENA
rin => q[4]~reg0.ENA
rin => q[5]~reg0.ENA
rin => q[6]~reg0.ENA
rin => q[7]~reg0.ENA
rin => q[8]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Simple_Processor|Processor:SIMPLE_Processor|regn:\gen_reg:1:R
r[0] => q[0]~reg0.DATAIN
r[1] => q[1]~reg0.DATAIN
r[2] => q[2]~reg0.DATAIN
r[3] => q[3]~reg0.DATAIN
r[4] => q[4]~reg0.DATAIN
r[5] => q[5]~reg0.DATAIN
r[6] => q[6]~reg0.DATAIN
r[7] => q[7]~reg0.DATAIN
r[8] => q[8]~reg0.DATAIN
rin => q[0]~reg0.ENA
rin => q[1]~reg0.ENA
rin => q[2]~reg0.ENA
rin => q[3]~reg0.ENA
rin => q[4]~reg0.ENA
rin => q[5]~reg0.ENA
rin => q[6]~reg0.ENA
rin => q[7]~reg0.ENA
rin => q[8]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Simple_Processor|Processor:SIMPLE_Processor|regn:\gen_reg:0:R
r[0] => q[0]~reg0.DATAIN
r[1] => q[1]~reg0.DATAIN
r[2] => q[2]~reg0.DATAIN
r[3] => q[3]~reg0.DATAIN
r[4] => q[4]~reg0.DATAIN
r[5] => q[5]~reg0.DATAIN
r[6] => q[6]~reg0.DATAIN
r[7] => q[7]~reg0.DATAIN
r[8] => q[8]~reg0.DATAIN
rin => q[0]~reg0.ENA
rin => q[1]~reg0.ENA
rin => q[2]~reg0.ENA
rin => q[3]~reg0.ENA
rin => q[4]~reg0.ENA
rin => q[5]~reg0.ENA
rin => q[6]~reg0.ENA
rin => q[7]~reg0.ENA
rin => q[8]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Simple_Processor|Processor:SIMPLE_Processor|regn:reg_A
r[0] => q[0]~reg0.DATAIN
r[1] => q[1]~reg0.DATAIN
r[2] => q[2]~reg0.DATAIN
r[3] => q[3]~reg0.DATAIN
r[4] => q[4]~reg0.DATAIN
r[5] => q[5]~reg0.DATAIN
r[6] => q[6]~reg0.DATAIN
r[7] => q[7]~reg0.DATAIN
r[8] => q[8]~reg0.DATAIN
rin => q[0]~reg0.ENA
rin => q[1]~reg0.ENA
rin => q[2]~reg0.ENA
rin => q[3]~reg0.ENA
rin => q[4]~reg0.ENA
rin => q[5]~reg0.ENA
rin => q[6]~reg0.ENA
rin => q[7]~reg0.ENA
rin => q[8]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Simple_Processor|Processor:SIMPLE_Processor|regn:reg_IR
r[0] => q[0]~reg0.DATAIN
r[1] => q[1]~reg0.DATAIN
r[2] => q[2]~reg0.DATAIN
r[3] => q[3]~reg0.DATAIN
r[4] => q[4]~reg0.DATAIN
r[5] => q[5]~reg0.DATAIN
r[6] => q[6]~reg0.DATAIN
r[7] => q[7]~reg0.DATAIN
r[8] => q[8]~reg0.DATAIN
rin => q[0]~reg0.ENA
rin => q[1]~reg0.ENA
rin => q[2]~reg0.ENA
rin => q[3]~reg0.ENA
rin => q[4]~reg0.ENA
rin => q[5]~reg0.ENA
rin => q[6]~reg0.ENA
rin => q[7]~reg0.ENA
rin => q[8]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Simple_Processor|Processor:SIMPLE_Processor|addersub:addsub
add_sub => lpm_add_sub:LPM_ADD_SUB_component.add_sub
dataa[0] => lpm_add_sub:LPM_ADD_SUB_component.dataa[0]
dataa[1] => lpm_add_sub:LPM_ADD_SUB_component.dataa[1]
dataa[2] => lpm_add_sub:LPM_ADD_SUB_component.dataa[2]
dataa[3] => lpm_add_sub:LPM_ADD_SUB_component.dataa[3]
dataa[4] => lpm_add_sub:LPM_ADD_SUB_component.dataa[4]
dataa[5] => lpm_add_sub:LPM_ADD_SUB_component.dataa[5]
dataa[6] => lpm_add_sub:LPM_ADD_SUB_component.dataa[6]
dataa[7] => lpm_add_sub:LPM_ADD_SUB_component.dataa[7]
dataa[8] => lpm_add_sub:LPM_ADD_SUB_component.dataa[8]
datab[0] => lpm_add_sub:LPM_ADD_SUB_component.datab[0]
datab[1] => lpm_add_sub:LPM_ADD_SUB_component.datab[1]
datab[2] => lpm_add_sub:LPM_ADD_SUB_component.datab[2]
datab[3] => lpm_add_sub:LPM_ADD_SUB_component.datab[3]
datab[4] => lpm_add_sub:LPM_ADD_SUB_component.datab[4]
datab[5] => lpm_add_sub:LPM_ADD_SUB_component.datab[5]
datab[6] => lpm_add_sub:LPM_ADD_SUB_component.datab[6]
datab[7] => lpm_add_sub:LPM_ADD_SUB_component.datab[7]
datab[8] => lpm_add_sub:LPM_ADD_SUB_component.datab[8]
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result[0]
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result[1]
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result[2]
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result[3]
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result[4]
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result[5]
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result[6]
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result[7]
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result[8]


|Simple_Processor|Processor:SIMPLE_Processor|addersub:addsub|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_gfg:auto_generated.dataa[0]
dataa[1] => add_sub_gfg:auto_generated.dataa[1]
dataa[2] => add_sub_gfg:auto_generated.dataa[2]
dataa[3] => add_sub_gfg:auto_generated.dataa[3]
dataa[4] => add_sub_gfg:auto_generated.dataa[4]
dataa[5] => add_sub_gfg:auto_generated.dataa[5]
dataa[6] => add_sub_gfg:auto_generated.dataa[6]
dataa[7] => add_sub_gfg:auto_generated.dataa[7]
dataa[8] => add_sub_gfg:auto_generated.dataa[8]
datab[0] => add_sub_gfg:auto_generated.datab[0]
datab[1] => add_sub_gfg:auto_generated.datab[1]
datab[2] => add_sub_gfg:auto_generated.datab[2]
datab[3] => add_sub_gfg:auto_generated.datab[3]
datab[4] => add_sub_gfg:auto_generated.datab[4]
datab[5] => add_sub_gfg:auto_generated.datab[5]
datab[6] => add_sub_gfg:auto_generated.datab[6]
datab[7] => add_sub_gfg:auto_generated.datab[7]
datab[8] => add_sub_gfg:auto_generated.datab[8]
cin => ~NO_FANOUT~
add_sub => add_sub_gfg:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_gfg:auto_generated.result[0]
result[1] <= add_sub_gfg:auto_generated.result[1]
result[2] <= add_sub_gfg:auto_generated.result[2]
result[3] <= add_sub_gfg:auto_generated.result[3]
result[4] <= add_sub_gfg:auto_generated.result[4]
result[5] <= add_sub_gfg:auto_generated.result[5]
result[6] <= add_sub_gfg:auto_generated.result[6]
result[7] <= add_sub_gfg:auto_generated.result[7]
result[8] <= add_sub_gfg:auto_generated.result[8]
cout <= <GND>
overflow <= <GND>


|Simple_Processor|Processor:SIMPLE_Processor|addersub:addsub|lpm_add_sub:LPM_ADD_SUB_component|add_sub_gfg:auto_generated
add_sub => lsb_cin_wire[0].IN0
add_sub => add_sub_cella[8].DATAC
add_sub => add_sub_cella[7].DATAC
add_sub => add_sub_cella[6].DATAC
add_sub => add_sub_cella[5].DATAC
add_sub => add_sub_cella[4].DATAC
add_sub => add_sub_cella[3].DATAC
add_sub => add_sub_cella[2].DATAC
add_sub => add_sub_cella[1].DATAC
add_sub => add_sub_cella[0].DATAC
dataa[0] => add_sub_cella[0].DATAD
dataa[1] => add_sub_cella[1].DATAD
dataa[2] => add_sub_cella[2].DATAD
dataa[3] => add_sub_cella[3].DATAD
dataa[4] => add_sub_cella[4].DATAD
dataa[5] => add_sub_cella[5].DATAD
dataa[6] => add_sub_cella[6].DATAD
dataa[7] => add_sub_cella[7].DATAD
dataa[8] => add_sub_cella[8].DATAD
datab[0] => add_sub_cella[0].DATAF
datab[1] => add_sub_cella[1].DATAF
datab[2] => add_sub_cella[2].DATAF
datab[3] => add_sub_cella[3].DATAF
datab[4] => add_sub_cella[4].DATAF
datab[5] => add_sub_cella[5].DATAF
datab[6] => add_sub_cella[6].DATAF
datab[7] => add_sub_cella[7].DATAF
datab[8] => add_sub_cella[8].DATAF
result[0] <= add_sub_cella[0].SUM_OUT
result[1] <= add_sub_cella[1].SUM_OUT
result[2] <= add_sub_cella[2].SUM_OUT
result[3] <= add_sub_cella[3].SUM_OUT
result[4] <= add_sub_cella[4].SUM_OUT
result[5] <= add_sub_cella[5].SUM_OUT
result[6] <= add_sub_cella[6].SUM_OUT
result[7] <= add_sub_cella[7].SUM_OUT
result[8] <= add_sub_cella[8].SUM_OUT


|Simple_Processor|Processor:SIMPLE_Processor|regn:reg_g
r[0] => q[0]~reg0.DATAIN
r[1] => q[1]~reg0.DATAIN
r[2] => q[2]~reg0.DATAIN
r[3] => q[3]~reg0.DATAIN
r[4] => q[4]~reg0.DATAIN
r[5] => q[5]~reg0.DATAIN
r[6] => q[6]~reg0.DATAIN
r[7] => q[7]~reg0.DATAIN
r[8] => q[8]~reg0.DATAIN
rin => q[0]~reg0.ENA
rin => q[1]~reg0.ENA
rin => q[2]~reg0.ENA
rin => q[3]~reg0.ENA
rin => q[4]~reg0.ENA
rin => q[5]~reg0.ENA
rin => q[6]~reg0.ENA
rin => q[7]~reg0.ENA
rin => q[8]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Simple_Processor|Processor:SIMPLE_Processor|fsm:control_Unit
run => Selector0.IN3
run => Selector1.IN3
run => Selector3.IN3
run => tstep_d.OUTPUTSELECT
run => tstep_d.OUTPUTSELECT
run => Selector1.IN1
run => Selector0.IN1
run => Selector2.IN1
run => Selector3.IN1
clk => tstep_q~1.DATAIN
reset => tstep_q~3.DATAIN
ir[0] => dec3to8:decY.w[0]
ir[1] => dec3to8:decY.w[1]
ir[2] => dec3to8:decY.w[2]
ir[3] => dec3to8:decX.w[0]
ir[4] => dec3to8:decX.w[1]
ir[5] => dec3to8:decX.w[2]
ir[6] => Mux0.IN3
ir[6] => Mux1.IN3
ir[6] => Mux2.IN3
ir[6] => Mux3.IN3
ir[6] => Mux4.IN3
ir[6] => Mux5.IN3
ir[6] => Mux6.IN3
ir[6] => Mux7.IN3
ir[6] => Mux17.IN10
ir[6] => Mux19.IN10
ir[6] => Equal0.IN2
ir[6] => Equal1.IN2
ir[7] => Mux0.IN2
ir[7] => Mux1.IN2
ir[7] => Mux2.IN2
ir[7] => Mux3.IN2
ir[7] => Mux4.IN2
ir[7] => Mux5.IN2
ir[7] => Mux6.IN2
ir[7] => Mux7.IN2
ir[7] => Mux8.IN4
ir[7] => Mux9.IN4
ir[7] => Mux10.IN4
ir[7] => Mux11.IN4
ir[7] => Mux12.IN4
ir[7] => Mux13.IN4
ir[7] => Mux14.IN4
ir[7] => Mux15.IN4
ir[7] => Mux16.IN5
ir[7] => Mux17.IN9
ir[7] => Mux18.IN5
ir[7] => Mux19.IN9
ir[7] => Equal0.IN1
ir[7] => Equal1.IN1
ir[8] => Mux0.IN1
ir[8] => Mux1.IN1
ir[8] => Mux2.IN1
ir[8] => Mux3.IN1
ir[8] => Mux4.IN1
ir[8] => Mux5.IN1
ir[8] => Mux6.IN1
ir[8] => Mux7.IN1
ir[8] => Mux8.IN3
ir[8] => Mux9.IN3
ir[8] => Mux10.IN3
ir[8] => Mux11.IN3
ir[8] => Mux12.IN3
ir[8] => Mux13.IN3
ir[8] => Mux14.IN3
ir[8] => Mux15.IN3
ir[8] => Mux16.IN4
ir[8] => Mux17.IN8
ir[8] => Mux18.IN4
ir[8] => Mux19.IN8
ir[8] => Equal0.IN0
ir[8] => Equal1.IN0
done <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
ain <= ain.DB_MAX_OUTPUT_PORT_TYPE
gin <= gin.DB_MAX_OUTPUT_PORT_TYPE
gout <= gout.DB_MAX_OUTPUT_PORT_TYPE
add_sub <= add_sub.DB_MAX_OUTPUT_PORT_TYPE
irin <= irin.DB_MAX_OUTPUT_PORT_TYPE
dinout <= dinout.DB_MAX_OUTPUT_PORT_TYPE
rin[0] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
rin[1] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
rin[2] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
rin[3] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
rin[4] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
rin[5] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
rin[6] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
rin[7] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
rout[0] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
rout[1] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
rout[2] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
rout[3] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
rout[4] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
rout[5] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
rout[6] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
rout[7] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE


|Simple_Processor|Processor:SIMPLE_Processor|fsm:control_Unit|dec3to8:decX
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[0] => Mux4.IN10
w[0] => Mux5.IN10
w[0] => Mux6.IN10
w[0] => Mux7.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
w[1] => Mux4.IN9
w[1] => Mux5.IN9
w[1] => Mux6.IN9
w[1] => Mux7.IN9
w[2] => Mux0.IN8
w[2] => Mux1.IN8
w[2] => Mux2.IN8
w[2] => Mux3.IN8
w[2] => Mux4.IN8
w[2] => Mux5.IN8
w[2] => Mux6.IN8
w[2] => Mux7.IN8
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|Simple_Processor|Processor:SIMPLE_Processor|fsm:control_Unit|dec3to8:decY
w[0] => Mux0.IN10
w[0] => Mux1.IN10
w[0] => Mux2.IN10
w[0] => Mux3.IN10
w[0] => Mux4.IN10
w[0] => Mux5.IN10
w[0] => Mux6.IN10
w[0] => Mux7.IN10
w[1] => Mux0.IN9
w[1] => Mux1.IN9
w[1] => Mux2.IN9
w[1] => Mux3.IN9
w[1] => Mux4.IN9
w[1] => Mux5.IN9
w[1] => Mux6.IN9
w[1] => Mux7.IN9
w[2] => Mux0.IN8
w[2] => Mux1.IN8
w[2] => Mux2.IN8
w[2] => Mux3.IN8
w[2] => Mux4.IN8
w[2] => Mux5.IN8
w[2] => Mux6.IN8
w[2] => Mux7.IN8
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


